{
  "imports": {
    "@sveltejs/kit": "npm:@sveltejs/kit@2.0.6",
    "jszip": "npm:jszip@3.10.1"
  },
  "tasks": {
    "dev": "deno run -A npm:vite dev",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["svelte"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "useTabs": true,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["src/"],
    "exclude": ["node_modules/", ".svelte-kit/"]
  }
}
